<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>


    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./test.css">

    <style media="screen">
      .col-md-8{

        padding-top: 1.5em;
        background-color: #9E999A;
        margin-left: 5em;
        border: solid;
      }



      .input-group{
        width: 150%;
        padding-top: 0em;
        padding-bottom: 5em;
        border:solid;

        text-align: left;
        margin-right: 15em;
        font-weight: bold;

        background-color: #9E999A;


      }

      .custom-lbl{
        padding-top: 1em;
        background-color: #fff;
        width: 100%;
        height: 70%;
        font-size: 25px;
        text-align: center;
      }
      .input-txt{
        width: 100%;
        height: 40%;
      }


      .card{
        border: solid;
      }

      .row{
        padding-top: 1em;
        padding-bottom: 3em;
      }



    </style>
  </head>
  <body  div style="background-image:url(./img/bgtf.jpg);
  background-repeat:repeat;
  background-attachment:fixed;
  ">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="about2.html"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file.html"> Post </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact2.html"> Contact </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary" onclick="logout()">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!--<div class="container" id="contentHolder">
      <h1 class="my-4">
        <small> </small>
      </h1>


    </div>-->




    <div class="container" >



      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-10" id="contentHolder">

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-2">

          <!-- Search Widget -->
          <div class= >
            <h1></h1>
          </div>




          <div class="input-group">

            <span class="input-group-btn" >


              <label for="zones" class="custom-lbl">Search for Zones</label>



                      <select id="zone" class="input-txt" name="zone">
                          <option value="Farmgate">Farmgate</option>
                          <option value="Tejgaon">Tejgaon</option>
                          <option value="Kochukhet">Kochukhet</option>
                          <option value="Mirpur">Mirpur</option>
                          <option value="ECB">ECB</option>
                      </select>
                      <div class="">
                        <h1></h1>

                      </div>

                      <div  id="submit-div">
                          <button class="add-new-button" onclick="clickmeh()" > Submit</button>

                      </div>




            </span>


          </div>
          </div>



          </div>



        </div>



    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



    <script src="test2.js"></script>

  </body>
</html>
